spring.datasource.username=hadi
spring.datasource.password=************
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql